# Backend

./: .gitignore  README.md  settings.gradle
.github/workflows/: codecov.yml  gradle.yml  sonarcloud.yml
app/: Repetiteur.java  build.gradle
app/src/docs/: main.adoc  release0.1.adoc
app/src/docs/model/: diagrammeMBTI.puml  digramme.puml  digrammeGameInfo.puml  digrammeMBTI.puml  digrammeNote.puml
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/controllers/: GameController.java  HelloController.java  YouTubeController.java
app/src/main/java/org/example/models/: GameMBTIScraper.java  VideoResult.java  YouTubeResponse.java
app/src/main/java/org/example/services/: RAWGResponse.java  RAWGService.java  YouTubeService.java
app/src/test/java/org/example/: AppTest.java  HelloControllerTest.java
app/src/test/java/org/example/controllersT/: YouTubeControllerTest.java
app/src/test/java/org/example/servicesT/: YouTubeServiceTest.java
